@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Overpass", sans-serif;
  font-weight: 300;
  max-width: 900px;
  margin: auto;
  padding: 4rem 2rem;
  color: #aed;
  background-color: #00203f;
}

h1,
h2,
h3,
h4 {
  font-family: "Fraunces", serif;
  gap: 0;
  margin: 0;
  padding: 0;
}

h1 {
  font-weight: 100;
  font-size: 3rem;
}

h3 {
  font-weight: 800;
  font-style: italic;
}

a {
  border: 1px solid #aed;
  border-radius: 1rem;
  padding: 0.2rem 0.75rem;
  text-decoration: none;
  transition: 0.15s all ease-in-out;
  color: #aed;
}
a:hover {
  background-color: #aed;
  color: #00203f;
}
a hr {
  border: none;
  border-bottom: 1px solid #aed;
}

.nonewline {
  white-space: nowrap;
}
@media (max-width: 450px) {
  .nonewline {
    white-space: normal;
  }
}

.about {
  display: flex;
  gap: 1em;
  flex-direction: column;
  height: 72vh;
  justify-content: center;
  align-items: flex-start;
}

.nav {
  background-color: #00203f;
  border-top: 1px solid #aed;
  bottom: 0;
  left: 0;
  position: fixed;
  width: 100%;
}
.nav .nav-content {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  margin: 0 auto;
  padding: 1rem 2em;
}
@media (max-width: 768px) {
  .nav .nav-content {
    gap: 0.5em;
    flex-direction: column;
  }
}
.nav .nav-links {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.nav .copyright {
  color: #aed;
  margin: 0;
}
@media (max-width: 768px) {
  .nav .copyright {
    display: none;
  }
}

.project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
  padding: 1rem 0;
}
@media (max-width: 768px) {
  .project {
    grid-template-columns: 1fr;
  }
}

.projecttext {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.projecttext > * {
  border: none;
  border-bottom: 1px solid #aed;
  padding-bottom: 0.5rem;
}

.projecttags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  font-size: 0.85rem;
}
.tag:not(:last-child)::after {
  content: ",";
}

.projectimages {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 0.5rem;
  align-content: start;
}

.projectthumb {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s ease;
  border: none;
  border-bottom: 1px solid #aed;
}
.projectthumb:hover {
  transform: scale(1.05);
}

.sociallinks {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}/*# sourceMappingURL=style.css.map */